

#bugzindanodez {
  margin: 0 auto;
  position: relative;
}

#destructions {
  font-size: 18px;
  text-align: center;
}

.score {
  position: absolute;
  top: 117px;
  left: 50%;
  width: 150px;
  z-index: 2000;
  margin-left: -75px;
  text-align: center;
  font-size: 35px;
  color: #222;
}

@-webkit-keyframes fail {
  0%, 100% { color: #D12027; }
  50% { color: #000; }
}

@-webkit-keyframes win {
  0%, 100% { color: #2EFEF7; }
  50% { color: #FE2EC8; }
}

#won {
  position: absolute;
  top: 40px;
  left: 50%;
  z-index: 7000;
  margin-left: -550px;
  text-align: center;
  font-size: 100px;
  display: none;
}

.won {
  -webkit-animation: win 0.1s 0.1s infinite linear alternate;
}

#fail {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  // left: 50%;
  z-index: 4000;
  // margin-left: -175px;
  text-align: center;
  font-size: 100px;
  display: none;
  background-color: rgba(255,255,255,0.75);
}

.fail {
  // -webkit-animation: fail 0.1s 0.1s 5s linear alternate;
}

#red {
  display: none;
}

.node {
  width: 150px;
}

.nodes {
  position: absolute;
}

.node-center {
  top: 125px;
  left: 50%;
  margin-left: -75px;
}

.node-one {
  top: 0px;
  left: 50%;
}

.node-two {
  left: 50%;
  top: 125px;
  margin-left: 72px;
}

.node-three {
  left: 50%;
  top: 250px;
  margin-left: -3px;
}

.node-four {
  left: 50%;
  top: 250px;
  margin-left: -147px;
}

.node-five {
  left: 50%;
  top: 125px;
  margin-left: -222px;
}

.node-six {
  left: 50%;
  top: 0px;
  margin-left: -147px;
}

.div404 {
  font-size: 500px;
  position: absolute;
  color: #eee;
  text-align: center;
  width: 100%;
  top: -170px;
  z-index: -1;
  font-weight: bold;
}
