
.advisory {
  background-color: #fff;
  border: 1px solid @borderColor;
  border-bottom: 0;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
  // padding: 35px;
  font-size: 14px;
  color: @grey;
  line-height: 30px;

  &:last-child{
    border: 1px solid @borderColor;
  }


  i {
    opacity: 0.25;
  }
}

.module-name {
  font-size: 20px;
  a { color: @grey; }
}
.module-version {
  font-size:12px;
  color: @lightGrey;
  line-height: 20px;
}
.advisory-title {
  font-size: 24px;
  text-shadow: 0px 1px 0px rgba(0,0,0,0.2);
}

.advisory-left {
  padding: 25px 0 15px 30px;
}
.advisory-right {
  padding: 25px 30px 15px 0;
  text-align: right;
}

.advisory-detail {
  line-height: 24px;
  position: relative;

  h1, h2, h3, h4 {
    color: @darkGrey;
  }
  h1 { font-size: 32px; }
  h2 { font-size: 24px; }

  i { opacity: 0.25; }

  .advisory-right {
    padding: 0;
    margin-top: 13px;
  }
  .module-version {
    font-size: 14px;
  }
  .module-name {
    font-size: 32px;
    margin-bottom: 15px;
  }
  .advisory-description {
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid @borderColor;
  }
  &:hover .edit-btn {
    opacity: 1;
  }
}

#disqus_thread {
  margin-top: 25px;
  padding-top: 25px;
  border-top: 1px solid @borderColor;
}

.edit-btn {
  // float:right;
  position: absolute;
  top:5px;
  right: 5px;
  opacity: 0;
  transition: all 500ms;
}

#create-advisory {
  textarea {
    height: 150px;
  }
}
