footer {
  width: 100%;
  padding: 25px 0;
  background: @nsBlue;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.15);

  p {
    color: lighten(@nsBlue, 20%);
    text-align: center;
    font-size: 1.2em;

    a:link, a:visited {
      color: lighten(@nsBlue, 40%);
      text-decoration: none;
    }
    a:hover {
      color: #fff;
    }
  }

  a {
    &:after {
      content: " // ";
      color: lighten(@nsBlue, 15%);
      padding: 10px;
    }

    &:last-child:after {
      content: "";
    }
  }
}
