
.hero-unit.homepage {
  text-align: center;
  background: transparent;
  box-shadow: none;


  p {
    text-align: left;
  }

  ol {
    counter-reset: li;
    padding-bottom: 40px;
    margin-top: 50px;
  }

  ol > li {
    line-height: 24px;
    position: relative;
    width: 220px;
    margin: 0 30px;
    list-style: none;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    padding-top: 50px;
    font-size: 20px;

    &:before {
      content: counter(li);
      counter-increment: li;
      position: absolute;
      top: 0;
      left: 50%;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      width: 34px;
      padding: 5px 4px 3px 4px;
      color: #fff;
      background: @nsBlue;
      font-weight: bold;
      margin-left: -15px;
      -moz-border-radius: 60px;
      -webkit-border-radius: 60px;
      -khtml-border-radius: 60px;
      -o-border-radius: 60px;
      -border-radius: 60px;
      border-radius: 60px;
    }
  }
}
