// Main styles that apply to the entire site:

body {
  width: 100%;
  height: 100%;
  line-height: 1.4;
  -webkit-font-smoothing: antialised;
  padding-top: 20px;
  padding-bottom: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
  border-top: 2px solid @nsBlue;
  box-sizing: border-box;
}

.highlight { color: @nsBlue; }

a {
  &.thumbnail:hover {
    text-decoration: none;
  }
}


.title, .advisory h4 {
  margin-top: 0;
  line-height: 0.875em;
}

.title-image {
  height: 4em;
  float: left;
  margin-right: 1em;
}


.hero-unit {
  padding: 2em;
  margin-bottom: 1rem;
  font-size: 14px;
  color: @grey;

  h1 {
    font-size: 48px;
    margin-bottom: 1rem;
  }
  h1, h2, h3, h4 {
    color: @darkGrey;
  }
}

.text-success {
  color: #4a5;
  font-weight: bold;
}
.text-error {
  color: #d45;
  font-weight: bold;
}


.content-container {
  background: #f0f0f0 url('/img/lock.png');
  padding-top: 20px;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
  .hero-unit {
    background-color: #fff;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.2);
  }
}
