// All search-related styles:

.search {
  form { margin-bottom: 0; height: 3em; }

  .control-label{ width: 2em; }

  .controls {
    margin-right: 1em;
    margin-left: 3em;

    input {
      width: 100%;
    }
  }

  .control-label, .controls {
    @media (max-width: 480px) {
      float: left;
      margin: 0.5em;
    }
  }
}
